{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ee27d6ac5ebe75c72308a9429194f869f83523147b3d6dc7da6df2b68a5f53d3",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/contacts_controller.rb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:contact).permit(:name, :role, :email, :linkedin_url, :notes, :company_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContactsController",
        "method": "contact_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "role is just a string that represents the position in a company from a contact, just for visuals, no authentication logic associated with it"
    }
  ],
  "brakeman_version": "7.1.0"
}
